<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            margin: auto;
            width: 500px;
            text-align: center;
        }
        
        .grid table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .grid th,
        .grid td {
            padding: 10px;
            border: 1px dashed orange;
            height: 35px;
            line-height: 35px;
        }
        
        .grid th {
            background-color: orange;
        }
        
        .grid .book {
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="grid">
            <div>
                <h1>添加圖書</h1>
                <div class="book">
                    <div>
                        <label for="id">編號：</label>
                        <input type="text" id="id" v-model="id">
                        <label for="name">名稱：</label>
                        <input type="text" id="name" v-model="name">
                        <button type="button" @click="handle">送出</button>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>編號</th>
                        <th>名稱</th>
                        <th>時間</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr :key="item.id" v-for="item in books">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.date}}</td>
                        <td>
                            <a href="#" @click.prevent>修改</a>
                            <span>|</span>
                            <a href="#" @click.prevent>刪除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="../js/vue.min.js"></script>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                id: "",
                name: "",
                books: [{
                    id: 1,
                    name: '三國演義',
                    date: ''
                }, {
                    id: 2,
                    name: '水滸傳',
                    date: ''
                }, {
                    id: 3,
                    name: '紅樓夢',
                    date: ''
                }, {
                    id: 4,
                    name: '西遊記',
                    date: ''
                }]

            },
            methods: {
                handle: function() {
                    var book = {
                        id: this.id,
                        name: this.name,
                        date: "",
                    };
                    this.books.push(book);
                    this.id = "";
                    this.name = "";
                }
            },
            computed: {

            },
            watch: {

            },
            filters: {

            }
        });
    </script>
</body>

</html>